<!DOCTYPE html>
<html dir="ltr">

<head>

   <meta charset="utf-8" />
   <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title> Flekosteel </title>
  <meta data-text-id="175577"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="cdn/cdn0.unknown" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://dadbab.info/content/shared/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://dadbab.info/content/shared/js/dr-dtime.js"></script>
  <script type="text/javascript" src="https://ctr-localhost.ru/yuriy1/price.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link href="css/slick.css" rel="stylesheet" />
  <link href="css/slick-theme.css" rel="stylesheet" />
  <script src="js/slick.js"></script>
  <link href="favicon.ico" rel="shortcut icon" />
  <script src="js/script.js"></script>
  <link href="css/style.css" rel="stylesheet" />

</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <ul>
          <li>
            <div class="header__icon">
              <svg>
                <use xlink:href="#head-one"></use>
              </svg>
            </div>
            <p class="header__txt">
               It works from 1st use 
            </p>
          </li>
          <li>
            <div class="header__icon">
              <svg>
                <use xlink:href="#head-poison"></use>
              </svg>
            </div>
            <p class="header__txt">
               Clinically tested 
            </p>
          </li>
          <li>
            <div class="header__icon">
              <svg>
                <use xlink:href="#head-star"></use>
              </svg>
            </div>
            <p class="header__txt">
               Recommended by specialists 
            </p>
          </li>
          <li>
            <div class="header__icon">
              <svg>
                <use xlink:href="#head-mans"></use>
              </svg>
            </div>
            <p class="header__txt">
               It has helped over 7 million people 
            </p>
          </li>
        </ul>
      </div>

    </header>

    <section class="promo">
      <div class="container">
        <h1>
           Gel  <span class="product-txt"> Flekosteel </span>  Professional help people with joint pain 
        </h1>
        <svg class="promo__figure figure">
          <use xlink:href="#promo-bg-figure"></use>
        </svg>
        <div class="promo__wrapper-full">
          <div class="promo__wrapper">
            <picture class="promo__product">
              <source srcset="img/product.webp" type="image/webp">
              <source srcset="img/product.png" type="image/png">
              <img src="img/product.png" />
            </picture>
            <ul class="list">
              <a href="#form" class="button promo__button">
                 Buy now 
              </a>
              <li>
                 It quickly relieves pain and inflammation 
              </li>
              <li>
                 It enhances the effectiveness of pills and injections 
              </li>
              <li>
                 It increases joint flexibility and mobility 
              </li>
              <li>
                 It speeds up wound healing as well as hematomas 
              </li>
            </ul>
          </div>

          <div class="promo__slider slider">
            <div class="slider__item slider__item--1">
              <figure>
                <picture>
                  <picture class="promo__product">
                    <source srcset="img/promo-girl.webp" type="image/webp">
                    <source srcset="img/promo-girl.png" type="image/png">
                    <img src="img/promo-girl.png" />
                  </picture>
                </picture>
                <figcaption>
                   My ankle fully healed itself after 3 weeks. I can run around all over the place now! 
                  <span>
                     Sarah, 31 years old 
                  </span>
                </figcaption>
              </figure>
            </div>
            <div class="slider__item slider__item--2">
              <figure>
                <picture>
                  <picture class="promo__product">
                    <source srcset="img/promo-man.webp" type="image/webp">
                    <source srcset="img/promo-man.png" type="image/png">
                    <img src="img/promo-man.png" />
                  </picture>
                </picture>
                <figcaption>
                   After using Flekosteel for a year my knees don&#039;t ache anymore 
                  <span>
                     Fredrick, 40 years old 
                  </span>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="care">
      <!-- <picture class="bg care__bg">
        <source srcset="img/rentgen-bg-man.webp" type="image/webp">
        <source srcset="img/rentgen-bg-man.png" type="image/png">
        <img src="img/rentgen-bg-man.png" />
      </picture> -->
      <div class="container">
        <h2 class="title">
           Beware of arthritis! 
        </h2>
        <div class="subtitle">
           Mild joint pain is the cause of severe disabilities 
        </div>
        <div class="care__text-wrapper">
          <p class="care__txt">
             According to statistics, every third man and every other woman aged 35 and up have trouble with aches and pain in their joints. 
          </p>
          <p class="care__danger">
            <span>
               <span style="white-space: nowrap;">! &nbsp It&#039;s</span> dangerous to ignore <span style="white-space: nowrap;">the pain &nbsp !</span> 
            </span>
          </p>
          <div class="care__txt">
             Joint pain  <span> is the first sign of arthritis, cartilage inflammation</span>. If proper measures are not taken, the disease will progress. </div>
        </div>

        <picture class="care__bone">
          <source srcset="img/rentgen-bg.webp" type="image/webp">
          <source srcset="img/rentgen-bg.png" type="image/png">
          <img src="img/rentgen-bg.png" />
        </picture>



        <div class="rentgen">
          <svg>
            <use xlink:href="#rentgen-bg-figure"></use>
          </svg>
          <figure class="rentgen__item">
            <img src="img/rentgen-01.jpg" />
            <figcaption>
              <span> 35-40 years old </span>  A constant yet tolerable ache appears. Thinning of the cartilage is the first stage of joint deformation. The transition of arthritis into its chronic form (arthrosis) 
            </figcaption>
          </figure>

          <figure class="rentgen__item rentgen__item--shadow">
            <img src="img/rentgen-02.jpg" />
            <figcaption>
              <span> 50-65 years old </span>  The pain intensifies and cartilage mobility is lost. Walking, bending over, bending your arms and legs all become more and more difficult. 
            </figcaption>
          </figure>

          <figure class="rentgen__item">
            <img src="img/rentgen-03.jpg" />
            <figcaption>
              <span> 65+ </span>  Severe joint deformity sets on. In some case, even disabilities occur and providing yourself with basic needs becomes more difficult (you can&#039;t move around without help, eat on your own and so on). 

            </figcaption>
          </figure>

          <p class="rentgen__subtext">
             Arthritis shows no one any mercy. Athletes, office workers and senior citizens  <span> all share the same risk as everyone else</span>. 
            <br><br>
             So even mild pains that are easy to put up with are a signal.  <span style="white-space: nowrap;"> It&#039;s time to act! </span>
          </p>
        </div>
      </div>
    </section>

    <section class="weapon">
      <picture class="bg weapon__bg">
        <source srcset="img/sector-3-bg.webp" type="image/webp">
        <source srcset="img/sector-3-bg.png" type="image/png">
        <img src="img/sector-3-bg.png" />
      </picture>
      <div class="container">
        <figure class="product">
          <picture>
            <img src="img/product-big.png">
          </picture>
          <figcaption>
            <h2 class="title">
               Gel  <span class="product-txt"> Flekosteel </span>  belongs in your arthritis prevention arsenal 
            </h2>
            <p>
               The organic gel, Flekosteel, is an innovative solution to issues with joints, muscles and back. 
            </p>
            <p>
               Not only do the gel&#039;s ingredients relieve pain, but they penetrate joints, prevent further damage and make cartillage younger on a cellular level. 
            </p>
            <div id="web"></div>
          </figcaption>
        </figure>

        <div id="mob"></div>
        <div class="weapon__items">
          <figure class="weapon__item">

            <img src="img/weapon-1.jpg">

            <figcaption>
              <h4>
                 Heat 
              </h4>
              <p>
                 The gel provides a pleasant heating sensation when applied. This effect quickly eliminates inflammation and pain 
              </p>
            </figcaption>
          </figure>
          <figure class="weapon__item">

            <img src="img/weapon-2.jpg">

            <figcaption>
              <h4>
                 Improved blood flow 
              </h4>
              <p>
                 Circulation throughout the applied part of the skin speeds up. Healing elements of the body travel faster through small capillaries 
                <b> Flekosteel </b>  for cartillage and bone tissues 
              </p>
            </figcaption>
          </figure>

          <figure class="weapon__item">

            <img src="img/weapon-3.jpg">

            <figcaption>
              <h4>
                 Joint repair 
              </h4>
              <p>
                 By penetrating into cartillage, the gel&#039;s organic ingredients heal damage and activate the joints&#039; self-healing process. 
              </p>
            </figcaption>
          </figure>
          
        </div>

        <div class="weapon__weeks">
          <figure class="weapon__week">
            <figcaption>
               Before Flekosteel 
            </figcaption>
            <picture>
              <img src="img/week-1.jpg">
            </picture>
          </figure>


          <figure class="weapon__week">
            <figcaption>
               After 2 weeks 
            </figcaption>
            <picture>
              <img src="img/week-2.jpg">
            </picture>
          </figure>

          <figure class="weapon__week">
            <figcaption>
               After 4 weeks 
            </figcaption>
            <picture>
              <img src="img/week-3.jpg">
            </picture>
          </figure>
        </div>




        <svg>
          <use xlink:href="#week-bg-figure"></use>
        </svg>

      </div>


    </section>

    <section class="problems">
      <div class="container">
        <h2 class="title-2">
          <span class="product-txt"> Flekosteel </span>  is not only for joints 
          <span style="white-space: nowrap;"> 1 tube </span>  for 10 problems 
        </h2>

        <div class="problems__wrapper">

          <div class="problems__product">
            <picture>
              <source srcset="img/product-big-2.webp" type="image/webp">
              <source srcset="img/product-big-2.png" type="image/png">
              <img src="img/product-big-2.png" />
            </picture>
            <a href="#form" class="button">
               Buy now 
            </a>
          </div>

          <div class="problems__column problems__column--1">
            <figure>
              <picture>
                <img src="img/problem-1.jpg">
              </picture>
              <figcaption>
                 Joint pain and inflammation 
              </figcaption>
            </figure>

            <figure>
              <picture>
                <img src="img/problem-2.jpg">
              </picture>
              <figcaption>
                 Joint crunching 
              </figcaption>
            </figure>

            <figure>
              <picture>
                <img src="img/problem-3.jpg">
              </picture>
              <figcaption>
                 Loss of flexibility and mobility in joints and back 
              </figcaption>
            </figure>

            <figure>
              <picture>
                <img src="img/problem-4.jpg">
              </picture>
              <figcaption>
                 Sports injuries 
              </figcaption>
            </figure>

            <figure>
              <picture>
                <img src="img/problem-5.jpg">
              </picture>
              <figcaption>
                 Hematomas 
              </figcaption>
            </figure>
          </div>
          <div class="problems__column problems__column--2">
            <figure>
              <picture>
                <img src="img/problem-6.jpg">
              </picture>
              <figcaption>
                 Back pain 
              </figcaption>
            </figure>

            <figure>
              <picture>
                <img src="img/problem-7.jpg">
              </picture>
              <figcaption>
                 Sprains 
              </figcaption>
            </figure>

            <figure>
              <picture>
                <img src="img/problem-8.jpg">
              </picture>
              <figcaption>
                 Muscle pain after exercise 
              </figcaption>
            </figure>

            <figure>
              <picture>
                <img src="img/problem-9.jpg">
              </picture>
              <figcaption>
                 Rehabilitation after dislocations and fractures 
              </figcaption>
            </figure>

            <figure>
              <picture>
                <img src="img/problem-10.jpg">
              </picture>
              <figcaption>
                 Prevention of arthritis, arthrosis and other musculoskeletal system diseases 
              </figcaption>
            </figure>


          </div>

        </div>


      </div>
    </section>

    <section class="herbs">
      <picture class="bg herbs__bg">
        <source srcset="img/sector-sostav-bg.webp" type="image/webp">
        <source srcset="img/sector-sostav-bg.png" type="image/png">
        <img src="img/sector-sostav-bg.png" />
      </picture>
      <div class="container">
        <h2 class="title-2">
           Ingredients consisting of oils and extracts  <span class="product-txt"> Flekosteel: </span>
           will have you on your feet in a matter of days 
        </h2>
        <div class="herbs__wrapper">

          <div class="herbs__column herbs__column--1">
            <figure>
              <img src="img/sostav-2.jpg">
              <figcaption>
                <h4>
                   Callisia fragrans extract 
                </h4>
                <p>
                   It relieves pain and inflammation, and heals internal injuries 
                </p>
              </figcaption>
            </figure>
            <figure>
              <img src="img/sostav-1.jpg">
              <figcaption>
                <h4>
                   Eucalyptus oil 
                </h4>
                <p>
                   It disinfects and soothes skin as well as makes it healthier 
                </p>
              </figcaption>
            </figure>
            <figure>
              <img src="img/sostav-3.jpg">
              <figcaption>
                <h4>
                   Ginger oil 
                </h4>
                <p>
                   It speeds up wound healing, and increases the treatment&#039;s overall effectiveness 
                </p>
              </figcaption>
            </figure>
            <figure>
              <img src="img/sostav-4.jpg">
              <figcaption>
                <h4>
                   Rosemary oil 
                </h4>
                <p>
                   It restores joint mobility, it alleviates aches and crunching in joints 
                </p>
              </figcaption>
            </figure>
          </div>

          <div class="herbs__column herbs__column--2">
            <figure>
              <img src="img/sostav-5.jpg">
              <figcaption>
                <h4>
                   Cayenne pepper oil 
                </h4>
                <p>
                   It providings a heating sensation when applied, it improves blood flow 
                </p>
              </figcaption>
            </figure>
            <figure>
              <img src="img/sostav-6.jpg">
              <figcaption>
                <h4>
                   Cinnamon oil 
                </h4>
                <p>
                   It replenishes synovial fluid, eliminating deficiency, and improves cartilage blood supply 
                </p>
              </figcaption>
            </figure>
            <figure>
              <img src="img/sostav-7.jpg">
              <figcaption>
                <h4>
                   Spongillidae extract 
                </h4>
                <p>
                   It relieves strain and discomfort 
                </p>
              </figcaption>
            </figure>
            <figure>
              <img src="img/sostav-8.jpg">
              <figcaption>
                <h4>
                   Fir oil 
                </h4>
                <p>
                   It reduces the chance of joint, muscle and back deformities 
                </p>
              </figcaption>
            </figure>
          </div>




          <svg>
            <use xlink:href="#week-bg-figure"></use>
          </svg>
        </div>
      </div>
    </section>

    <section class="doctors">
      <div class="container">
        <h2 class="title-2">
          <span class="product-txt"> Flekosteel </span>  is recommended by experts 
        </h2>
        <center>
          <div class="doctors__slider swiper-container">
            <div class="swiper-wrapper">
  
              <div class="doctors__item swiper-slide">
                <p>
                   The secret of  <b> Flekosteel </b>  is in the effect of its powerful natural ingredients. Every ingredient strengthens the effect of each other ingredient by 2 times. Together, they have a powerful healing effect that chemical substances cannot provide. 
                </p>
                <figure>
                  <figcaption>
                     Isabelle Jansen 
                    <span> Naturopath </span>
                  </figcaption>
                  <img src="img/doctor-woman.png">
                </figure>
              </div>
  
              <div class="doctors__item swiper-slide">
                <p>
                   I&#039;d like to personally say, if you use the  <b> Flekosteel </b>  gel along with regular exercise, you will not be bothered by joint pain anymore. The  <b> Flekosteel </b>  gel is especially useful for people over 40, athletes and those who have experienced recent joint or back trauma 
                </p>
                <figure>
                  <figcaption>
                     Christian Perry 
                    <span> Kinesiologist </span>
                  </figcaption>
                  <img src="img/doctor-man.png">
                </figure>
              </div>
  
              <div class="doctors__item swiper-slide">
                <p>
                   Thanks to the organic ingredients that  <b> Flekosteel </b>  has, users can make their joints, backs and muscles last longer. The gel is a great prevention method of joint deformity and age-related sarcopenia (muscle tissue wears and tears), and if you like to play a sport or exercise, this gel will reduce the pain and discomfort you feel afterwards. 
                </p>
                <figure>
                  <figcaption>
                     Claude Weill 
                    <span> personal fitness trainer </span>
                  </figcaption>
                  <img src="img/doctor-blue-man.png">
                </figure>
              </div>
  
            </div>
            <div class="swiper-pagination"></div>
  
          </div>
        </center>
      </div>

    </section>

    <section class="users">
      <div class="container">
        <h2 class="title-2">
           Comments from social media about  <span class="product-txt"> Flekosteel </span>
        </h2>
        <center>
          <div class="users__slider swiper-container">
            <div class="swiper-wrapper">
  
              <div class="users__item swiper-slide">
                <figure>
                  <img src="img/social-1.jpg">
                  <figcaption>
                    <b> Patrick, 37 years old </b>
                    <svg class="users__icon">
                      <use xlink:href="#quotes"></use>
                    </svg>
                  </figcaption>
                </figure>
                <p>
                   I had to quit tennis due to knee arthrosis. It hurt, made crunching noises and I limped when I walked. Injections could only provide temporary relief. I decided to try Flekosteel, well what do I have to say about it? I never believed in miracles before, but this...was something other-worldly, after 3 weeks I stopped limping! It&#039;s a bit early to go back to the tennis court, but I play a bit of badminton with my son now. 
                </p>
              </div>
  
              <div class="users__item swiper-slide">
                <figure>
                  <img src="img/social-2.jpg">
                  <figcaption>
                    <b> Lola, 44 years old </b>
                    <svg class="users__icon">
                      <use xlink:href="#quotes"></use>
                    </svg>
                  </figcaption>
                </figure>
                <p>
                   I think I&#039;ve tried over a hundred different creams and ointments for knee pain. Some of them had an effect, but it was always very minor. Now, I&#039;m stopped my search after finding Flekosteel. My pain went away in literally an hour. The effect lasted all night, I sleep great and I don&#039;t wake up in pain anymore. And when I put it on in the mornings, I can run around all day like a little girl again 
                </p>
              </div>
  
              <div class="users__item swiper-slide">
                <figure>
                  <img src="img/social-3.jpg">
                  <figcaption>
                    <b> Jasper, 41 years old 
                    </b>
                    <svg class="users__icon">
                      <use xlink:href="#quotes"></use>
                    </svg>
                  </figcaption>
                </figure>
                <p>
                   I recently bought Flekosteel for treating my mother. She could hardly walk in her old age because of her knee pain. and she avoiding taking pills like the plague, but I got her to take this organic gel and it worked! She was halfway through the course when she saw results. She gradually started moving again,by going outside and to the store with just a cane. Before that she never went beyond the courtyard. 
                </p>
              </div>
  
              <div class="users__item swiper-slide">
                <figure>
                  <img src="img/social-4.jpg">
                  <figcaption>
                    <b> Daniel, 56 years old 
                    </b>
                    <svg class="users__icon">
                      <use xlink:href="#quotes"></use>
                    </svg>
                  </figcaption>
                </figure>
                <p>
                   I&#039;ve been applying this gel on my knees and waist for three weeks. It&#039;s had obvious results. My back feels so much better, not as tense as before and my joints don&#039;t ache anymore. 
                </p>
              </div>
  
              <div class="users__item swiper-slide">
                <figure>
                  <img src="img/social-5.jpg">
                  <figcaption>
                    <b> Sheryl, 49 years old 
                    </b>
                    <svg class="users__icon">
                      <use xlink:href="#quotes"></use>
                    </svg>
                  </figcaption>
                </figure>
                <p>
                   Flekosteel really helped me with my back. What was it like before? it&#039;s hard to remember at this point. All I had to do was sit at the computer for a little while in the evening for it get out of whack. But when my husband started giving me massages with Flekosteel, my back muscles started relaxing. After using this gel, I even have the energy to do house chores with ease! 
                </p>
              </div> 
  
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </center>

        <svg class="users__figure">
          <use xlink:href="#rentgen-bg-figure"></use>
        </svg>
        <picture class="bg users__bg">
          <source srcset="img/sector-users-bg.webp" type="image/webp">
          <source srcset="img/sector-users-bg.png" type="image/png">
          <img src="img/sector-users-bg.png" />
        </picture>

      </div>
    </section>

    <section class="tests">
      <div class="container">
        <h2 class="title-2">
           Clinical trials  <span class="product-txt"> Flekosteel </span>  -  <span class="ryear"></span>
        </h2>
        <div class="tests__txt">
          <p>
            <span> Participants </span>  2,767 men and women with joint, back or muscle pain. 
          </p>
          <p>
            <span> Research method </span>  double blind placebo controlled trial. 50% of test participants took a course of  <b> Flekosteel </b> . 50% of test participants took a placebo gel. 
          </p>
        </div>

        <h3 class="title-table">
           Results: 
        </h3>

        <div class="tests__tables">
          <table class="blueTable">
            <thead>
              <tr>
                <th> Effect </th>
                <th> Placebo </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> Reduced pain and discomfort </td>
                <td> 3% </td>
              </tr>
              <tr>
                <td> Reduced speed of cartilage and bone tissue degeneration </td>
                <td> 0% </td>
              </tr>
              <tr>
                <td> Restored mobility </td>
                <td> 1% </td>
              </tr>
              <tr>
                <td> Injury rehabilitation </td>
                <td> 4% </td>
              </tr>
              <tr>
                <td class="br">
                  <!-- <div class="br"> -->
                     Joint and back crunching went away 
                  <!-- </div> -->
                </td>
                <td> 0% </td>
              </tr>

            </tbody>
          </table>

          <table class="tests__table">
            <thead>
              <tr>
                <th> Flekosteel </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <span>
                     98% 
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span>
                     97% 
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span>
                     96% 
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span>
                     97% 
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span>
                     94% 
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>



        <div class="tests__txt">
          <p>
            <span> Conclusion:</span> Gel <b>Flekosteel</b>  is the first organic external supplement that is capable of not only relieving pain. It repairs and rejuvenates the musculoskeletal system as well as provides reliable protection against age-related deformities, injuries and inflammatory diseases 
          </p>
        </div>

        <a href="#form" class="button">
           Buy now 
        </a>

        <picture class="tests__man">
          <source srcset="img/trial-man.webp" type="image/webp">
          <source srcset="img/trial-man.png" type="image/png">
          <img src="img/trial-man.png" />
        </picture>

      </div>
    </section>

    <section class="order">
      <div class="container">
        <h2 class="title-2">
           How to buy  <span class="product-txt"> Flekosteel</span>? 
        </h2>
        <div class="order__wrapper">
          <figure class="order__item">
            <img src="img/order-1.jpg">

            <figcaption>
               Fill out an order form 
            </figcaption>
          </figure>

          <figure class="order__item order__item--middle">
            <img src="img/order-2.jpg">
            <figcaption>
               Wait for a call from one of our operators 
            </figcaption>
          </figure>

          <figure class="order__item order__item--last">
            <img src="img/order-3.jpg">
            <figcaption>
               Receive your order at your convenience 
            </figcaption>

          </figure>
        </div>
      </div>
    </section>

    <section class="final">
      <div class="container">

        <div class="final__wrapper">
          <div class="final__list">
            <h2 class="title-2">
              Gel <span class="product-txt"> Flekosteel </span>
               will bring back the luxury of movement 
            </h2>
            <ul class="list">
              <li>
                 It quickly relieves pain and inflammation 
              </li>
              <li>
                 It enhances the effectiveness of pills and injections 
              </li>
              <li>
                 It increases joint flexibility and mobility 
              </li>
              <li>
                 It speeds up wound healing as well as hematomas 
              </li>
            </ul>
          </div>

          <picture class="final__product">
            <source srcset="img/product-big-2.webp" type="image/webp">
            <source srcset="img/product-big-2.png" type="image/png">
            <img src="img/product-big-2.png" />
          </picture>


          <form id="form" class="form" action="" method="post">
            <div class="form__sell">
               -50% 
            </div>
            <h3 class="form__title">
               Place an order before the end of the week to receive a 50% discount 
            </h3>
            <p class="form__old-price">{{ currency }} {{ old_price }} </p>
            <p class="form__new-price">{{ currency }} {{ price }} </p>
            <select id="country_code_selector">
              <option value="GB">  United Kingdom  </option>
            </select>
            <input name="name" required placeholder="Name" type="text">
            <input name="phone" class="only_number" type="tel" required placeholder="Phone number">
            <button class="form__button js_submit">
               Buy with 50% discount 
            </button>
          </form>
        </div>
      </div>
    </section>


  </div>
  <svg id="spriteSvg" xmlns="http://www.w3.org/2000/svg">
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 32 32" id="head-one">
      <path fill="#686C8A"
        d="m16 32-1.6-1.5-2 1.1-1.2-1.8-2.1.6-.9-2-2.2.1-.3-2.2-2.2-.3.1-2.2-2-.9.6-2-1.8-1.3 1-2L0 16l1.5-1.6-1.1-2 1.8-1.2L1.6 9l2-.9L3.5 6l2.2-.3.3-2.2 2.2.1.9-2 2 .6L12.5.4l2 1L16 0l1.6 1.5 2-1.1 1.2 1.8 2.1-.6.9 2 2.2-.1.3 2.2 2.2.3-.1 2.2 2 .9-.6 2 1.8 1.3-1 2L32 16l-1.5 1.6 1.1 2-1.8 1.2.6 2.1-2 .9.1 2.2-2.2.3-.3 2.2-2.2-.1-.9 2-2-.6-1.3 1.8-2-1L16 32Zm-1.4-3.8 1.4 1.3 1.4-1.3 1.6 1 1-1.6 1.8.5.8-1.7 1.8.1.3-1.8 1.8-.3v-1.8l1.6-.8-.5-1.7 1.5-1.1-.9-1.6 1.3-1.4-1.3-1.4 1-1.6-1.6-1 .5-1.8-1.7-.8.1-1.8-1.8-.3-.3-1.8h-1.8L21.8 4l-1.7.5L19 2.9l-1.6.9L16 2.5l-1.4 1.3-1.6-1-1 1.6-1.8-.5-.8 1.7-1.8-.1-.3 1.8-1.8.3v1.8l-1.6.8.5 1.7L2.9 13l.9 1.6L2.5 16l1.3 1.4-1 1.6 1.6 1-.5 1.8 1.7.8-.1 1.8 1.8.3.3 1.8h1.8l.8 1.6 1.7-.5 1.1 1.5 1.6-.9Z">
      </path>
      <path fill="#DF6951"
        d="m15.4 21-.3-.1V13l-2.3 1.7h-.3l-.2-.1-1-1.3V13l.1-.2 3.7-2.9h.2l.2-.1h2l.3.1.1.3v10.4l-.1.3-.3.1h-2Z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 32 24" id="head-mans">
      <path fill="#DF6951" d="M16 8a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm0-6a2 2 0 1 1 0 4 2 2 0 0 1 0-4Z"></path>
      <path fill="#686C8A"
        d="M26 10a6 6 0 0 0-4.6 2.1 8 8 0 0 0-10.8 0A6 6 0 0 0 0 16v4c0 .6.4 1 1 1h7v1c0 .6.4 1 1 1h14c.6 0 1-.4 1-1v-1h7c.6 0 1-.4 1-1v-4a6 6 0 0 0-6-6ZM2 19v-3a4 4 0 0 1 7.3-2.3A8 8 0 0 0 8 18v1H2Zm20 2H10v-3a6 6 0 0 1 12 0v3Zm8-2h-6v-1a8 8 0 0 0-1.3-4.3A4 4 0 0 1 30 16v3Z">
      </path>
      <path fill="#DF6951"
        d="M26 8a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm0-6a2 2 0 1 1 0 4 2 2 0 0 1 0-4ZM6 8a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm0-6a2 2 0 1 1 0 4 2 2 0 0 1 0-4Z">
      </path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 27 32" id="head-poison">
      <path fill="#686C8A" fill-rule="evenodd"
        d="M24.5 28.5c-.6.8-1.5 1.4-2.5 1.4H5c-1 0-2-.6-2.5-1.4a3 3 0 0 1 0-2.9l3-5.6h16l3 5.6c.5 1 .5 2 0 2.9ZM10 11.9V6h7v5.5l3.5 6.5H6.7l3.3-6ZM8 3.7A.8.8 0 0 1 7 3c0-.4.4-.8.8-.8H19c.4 0 .8.4.8.8 0 .5-.4.8-.8.8H7.9Zm18.4 20.9L19 11.1V6a3 3 0 0 0 0-6H8a3 3 0 0 0 0 5.9V11L.6 24.6a5 5 0 0 0 .1 5A5 5 0 0 0 5 32h17a5 5 0 0 0 4.3-2.5 5 5 0 0 0 0-4.9Z"
        clip-rule="evenodd"></path>
      <circle cx="7.5" cy="25.5" r="1.5" fill="#DF6951"></circle>
      <circle cx="13.5" cy="23.5" r="2.5" fill="#DF6951"></circle>
      <circle cx="19" cy="25" r="1" fill="#DF6951"></circle>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 32 32" id="head-star">
      <path fill="#686C8A"
        d="M4.6 0C2 0 0 2 0 4.6v14.9C0 22 2 24 4.6 24h2.3a1.1 1.1 0 0 0 .8-2l-.8-.2H4.6c-1.3 0-2.3-1-2.3-2.3v-15c0-1.2 1-2.2 2.3-2.2h22.8c1.3 0 2.3 1 2.3 2.3v14.9c0 1.3-1 2.3-2.3 2.3h-2.3a1.1 1.1 0 0 0 0 2.2h2.3c2.5 0 4.6-2 4.6-4.5v-15C32 2.2 30 0 27.4 0H4.6Z">
      </path>
      <path fill="#686C8A"
        d="M16 5.7A9.2 9.2 0 0 0 10.3 22v8.8c0 1 1 1.5 1.8 1l3.9-3 3.9 3c.7.5 1.8 0 1.8-1V22A9.2 9.2 0 0 0 16 5.7ZM16 8c3.8 0 6.9 3 6.9 6.9a6.8 6.8 0 1 1-13.8 0C9.1 11 12.2 8 16 8Zm-3.4 15.4a9 9 0 0 0 6.8 0v5.2l-2.7-2.1c-.4-.3-1-.3-1.4 0l-2.7 2v-5.1Z">
      </path>
      <path fill="#DF6951"
        d="m15.5 11.8-.8 1.6-1.9.3c-.4 0-.6.6-.3 1l1.3 1.3-.3 1.8c0 .5.4.8.9.6l1.6-.9 1.6.9c.5.2 1-.1.9-.6l-.3-1.8 1.3-1.3c.3-.4.1-1-.3-1l-1.9-.3-.8-1.6c0-.2-.2-.3-.5-.3-.2 0-.4 0-.5.3Z">
      </path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 121 20" id="order-arrow">
      <path fill="url(#a)"
        d="M.5 14.6a1 1 0 1 0 1 1.8l-1-1.8ZM121 19l-6.3-9.7-5.2 10.3L121 19ZM4 15a1 1 0 1 0-.8-1.8L4 15Zm6.4-5.2a1 1 0 0 0 .8 1.9l-.8-1.9Zm6.3-.3a1 1 0 1 0-.7-1.9l.7 2Zm7-4.3a1 1 0 1 0 .5 2l-.5-2Zm6.2.5a1 1 0 1 0-.4-2l.4 2Zm7.5-3.5a1 1 0 0 0 .3 2l-.3-2Zm6.1 1.2a1 1 0 0 0-.2-2l.2 2ZM51.3 1a1 1 0 1 0 .1 2V1Zm6 2a1 1 0 1 0 0-2v2Zm8-1.7a1 1 0 0 0-.1 2l.1-2Zm5.8 2.6a1 1 0 0 0 .2-2l-.2 2Zm8.1-.7a1 1 0 0 0-.4 2l.4-2Zm5.4 3.2a1 1 0 1 0 .5-2l-.5 2Zm8.2.1a1 1 0 0 0-.5 2l.5-2Zm5 3.7a1 1 0 0 0 .7-1.9l-.6 2Zm8.2.9a1 1 0 1 0-.7 1.9l.7-1.9Zm4.8 4.2a1 1 0 1 0 .8-1.9l-.8 1.9Zm8 1.5a1 1 0 1 0-1 1.8l1-1.8ZM1.5 16.4 4 15l-1-1.8-2.6 1.4 1 1.8Zm9.7-4.7 5.5-2.2-.7-1.9-5.6 2.2.8 1.9Zm13-4.6L30 5.7l-.4-2c-2 .4-3.9 1-5.8 1.5l.5 2Zm13.5-3 5.8-.7-.2-2-6 .8.4 2ZM51.4 3h6V1h-6v2Zm13.8.3 5.9.6.2-2-6-.6-.1 2Zm13.6 1.9c2 .3 3.9.8 5.8 1.2l.5-2-5.9-1.2-.4 2Zm13.5 3.2 5.6 1.8.6-1.9-5.7-1.8-.5 2Zm13 4.6 5.5 2.3.8-1.9L106 11l-.7 1.9Z">
      </path>
      <defs>
        <lineargradient id="a" x1="61" x2="61" y1="1.8" y2="19" gradientunits="userSpaceOnUse">
          <stop stop-color="#EB005E"></stop>
          <stop offset="1" stop-color="#FCA041"></stop>
        </lineargradient>
      </defs>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 16 16" id="point-li">
      <path fill="#7AC943"
        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0Zm4.4 6.4-5 5a1 1 0 0 1-.7.3v.4-.4a.8.8 0 0 1-.6-.2L3.6 8.8a.8.8 0 0 1 1.2-1.2l2 2.1 4.5-4.5a.8.8 0 0 1 1.1 0c.4.3.4.8 0 1.2Z">
      </path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 905 639" id="promo-bg-figure">
      <path fill="#FFF1DA"
        d="M175 286C126 128-63-25 22-167c84-140 303-64 466-70 135-5 277-41 387 36 112 78 143 221 172 355 32 146 108 330-2 432-111 103-285-31-436-25-119 5-238 123-339 59-102-64-59-219-95-334Z">
      </path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 30 22" id="quotes">
      <path fill="#DF6951"
        d="M5.6 13.8c-.7 1.7-1.7 3.3-3 4.9A1.5 1.5 0 0 0 4 21.1c3-.9 9.8-4 10-13.7.1-3.8-2.7-7-6.3-7.4A7 7 0 0 0 0 7a7 7 0 0 0 5.6 6.8Zm-2-10.5a5 5 0 0 1 4-1.3C10 2.3 12 4.6 12 7.4c0 6.6-3.8 9.8-6.8 11.1a16 16 0 0 0 2.3-4 2 2 0 0 0-.1-1.6A2 2 0 0 0 6 12a5 5 0 0 1-2.3-8.6Zm14.7 17.2a1.5 1.5 0 0 0 1.7.6c3-.9 9.8-4 10-13.7 0-3.8-2.7-7-6.3-7.4A7 7 0 0 0 16 7a7 7 0 0 0 5.6 6.8c-.7 1.7-1.7 3.3-3.1 4.9-.5.5-.5 1.2-.2 1.8Zm5.1-6a2 2 0 0 0 0-1.6 2 2 0 0 0-1.4-1 5 5 0 0 1-2.4-8.6 5 5 0 0 1 4-1.3C26 2.3 28 4.6 28 7.4c-.1 6.7-3.8 9.8-6.8 11.1 1-1.2 1.7-2.6 2.2-4Z">
      </path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 544 615" id="rentgen-bg-figure">
      <path fill="#FFF1DA"
        d="M504 50c60 59 35 157 34 241 0 66 0 131-37 185-38 56-99 86-163 106-79 23-165 53-237 14A295 295 0 0 1-39 378c-14-89 12-180 68-250C83 59 165 24 251 10c88-14 190-22 253 40Z">
      </path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 25 20" id="trial-arrow">
      <path fill="#7AC943" fill-rule="evenodd"
        d="M24.5.8v6.7l-1.3-.7c-1.7 3-4 6-7.4 8.2A26.6 26.6 0 0 1 .5 19.2v-3A23 23 0 0 0 14 12.4c2.9-2 5-4.4 6.4-7L19 4.9l5.4-4Z"
        clip-rule="evenodd"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 659 801" id="week-bg-figure">
      <path fill="#FFF1DA"
        d="M475 2c116-7 246 5 321 94 74 86 53 214 39 327a437 437 0 0 1-117 267 375 375 0 0 1-277 111c-101-6-184-70-259-140C99 583-5 501 0 387c5-113 117-185 205-256C286 65 372 8 475 2Z">
      </path>
    </symbol>
  </svg>
  <!-- <svg>
        <use xlink:href="#search"></use>
      </svg> -->

<script>
    $('.rentgen__item').hover(function(){
    if($(this).hasClass('rentgen__item--shadow')){

    }
	$('.rentgen__item').toggleClass('rentgen__item--shadow');
});
</script>

</body>


</html>