*, :before, :after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 3vw;
  position: relative;
}

.wrapper {
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  margin: 0 auto;
}

body {
  font-family: 'Rubik', cursive;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

picture {
  display: block;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
/* img:not(.herbs__column figure img) {
  margin: 0 auto;
} */

a {
  text-decoration: none;
}

.button {
  width: 243px;
  height: 60px;
  background: -webkit-gradient(linear, left top, left bottom, from(#696FFF), to(#0119F1));
  background: -webkit-linear-gradient(top, #696FFF 0%, #0119F1 100%);
  background: -o-linear-gradient(top, #696FFF 0%, #0119F1 100%);
  background: linear-gradient(180deg, #696FFF 0%, #0119F1 100%);
  -webkit-box-shadow: 0px 2px 0px #0012B3, 0px 8px 32px rgba(1, 25, 241, 0.24), inset 0px 1px 0px rgba(255, 255, 255, 0.32);
          box-shadow: 0px 2px 0px #0012B3, 0px 8px 32px rgba(1, 25, 241, 0.24), inset 0px 1px 0px rgba(255, 255, 255, 0.32);
  -webkit-border-radius: 55px;
          border-radius: 55px;
  font-weight: 700;
  font-size: 24px;
  line-height: 2.5;
  text-align: center;
  color: #FFFFFF;
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  -webkit-transition: background .6s, -webkit-box-shadow .6s;
  transition: background .6s, -webkit-box-shadow .6s;
  -o-transition: background .6s, box-shadow .6s;
  transition: background .6s, box-shadow .6s;
  transition: background .6s, box-shadow .6s, -webkit-box-shadow .6s;
}

.button:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#0119F1), to(#696FFF));
  background: -webkit-linear-gradient(top, #0119F1 0%, #696FFF 100%);
  background: -o-linear-gradient(top, #0119F1 0%, #696FFF 100%);
  background: linear-gradient(180deg, #0119F1 0%, #696FFF 100%);
  -webkit-box-shadow: 0px 1px 0px #0012B3, 0px 2px 16px rgba(1, 25, 241, 0.24), inset 0px 1px 0px rgba(255, 255, 255, 0.32);
          box-shadow: 0px 1px 0px #0012B3, 0px 2px 16px rgba(1, 25, 241, 0.24), inset 0px 1px 0px rgba(255, 255, 255, 0.32);
}

#spriteSvg {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 0;
  height: 0;
  opacity: 0;
}

.product-txt {
  font-size: 32px;
  background: -webkit-gradient(linear, left top, left bottom, from(#EB005E), to(#FCA041));
  background: -webkit-linear-gradient(top, #EB005E 0%, #FCA041 100%);
  background: -o-linear-gradient(top, #EB005E 0%, #FCA041 100%);
  background: linear-gradient(180deg, #EB005E 0%, #FCA041 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.list {
  margin-top: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 24px;
}

.list li {
  width: 283px;
  margin-top: 20px;
  position: relative;
  font-weight: 700;
  line-height: 1.2;
}

.list li::before {
  position: absolute;
  top: 2px;
  content: '\2714';
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  left: -24px;
  color: #fff;
  width: 16px;
  height: 16px;
  background: #7AC943;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  line-height: 1;
  font-size: 11px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1;
  text-align: center;
  color: #181E4B;
}

.title-2 {
  font-weight: 700;
  text-align: center;
  color: #181E4B;
  font-size: 16px;
  line-height: 1.4;
}

.header ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-align-content: space-around;
      -ms-flex-line-pack: distribute;
          align-content: space-around;
  height: 80px;
}

.header ul li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__icon {
  width: 32px;
  height: 32px;
}

.header__icon svg {
  width: 100%;
  height: 100%;
}

.header__txt {
  font-size: 14px;
  line-height: 1.1;
  color: #686C8A;
  width: 107px;
  margin-left: 8px;
}

.slick-slider {
  margin: 0 auto;
  margin-top: 20px;
}

.slick-slider .slick-list {
  overflow: visible;
}

.slick-slider .slick-dots li button:before {
  color: #0174cf;
}

.slick-slider .slick-dots li.slick-active {
  width: 16px !important;
  height: 8px !important;
}

.slick-slider .slick-dots li.slick-active button:before {
  width: 16px;
  height: 8px;
  background: #DF6951;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  content: '';
  -webkit-transition: width .6s, background .6s;
  -o-transition: width .6s, background .6s;
  transition: width .6s, background .6s;
}

.slick-slider .slick-dots li button:before {
  background: #000;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  width: 8px;
  height: 8px;
  -webkit-transition: width .6s, background .6s;
  -o-transition: width .6s, background .6s;
  transition: width .6s, background .6s;
}

.slick-slider .slick-dots {
  bottom: 5px;
}

section {
  position: relative;
}

.bg {
  position: absolute;
  content: '';
  top: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  z-index: -2;
}

.promo {
  margin-top: 30px;
}

.promo h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  color: #181E4B;
}

.promo__product {
  margin-top: 29px;
}

.promo__figure {
  top: 170px;
  height: 1280px;
  width: 1000px;
  position: absolute;
  z-index: -1;
}

.promo .list li {
  color: #DF6951;
}

.promo__button {
  margin-bottom: 40px;
}

.promo .slider {
  max-width: 600px;
}

.promo .slider .dop-right, .promo .slider .dop-left {
  -webkit-transform: scale(0.9) translateY(18px) translateX(160%);
      -ms-transform: scale(0.9) translateY(18px) translateX(160%);
          transform: scale(0.9) translateY(18px) translateX(160%);
  -webkit-filter: blur(15px);
          filter: blur(15px);
  -webkit-transition: margin .6s, padding .6s, -webkit-filter .6s, -webkit-transform .6s;
  transition: margin .6s, padding .6s, -webkit-filter .6s, -webkit-transform .6s;
  -o-transition: filter .6s, transform .6s, margin .6s, padding .6s;
  transition: filter .6s, transform .6s, margin .6s, padding .6s;
  transition: filter .6s, transform .6s, margin .6s, padding .6s, -webkit-filter .6s, -webkit-transform .6s;
}

.promo .slider .slick-active, .promo .slider .slick-center, .promo .slider .slick-current {
  -webkit-filter: blur(0px);
          filter: blur(0px);
  -webkit-transition: margin .6s, padding .6s, -webkit-filter .6s, -webkit-transform .6s;
  transition: margin .6s, padding .6s, -webkit-filter .6s, -webkit-transform .6s;
  -o-transition: filter .6s, transform .6s, margin .6s, padding .6s;
  transition: filter .6s, transform .6s, margin .6s, padding .6s;
  transition: filter .6s, transform .6s, margin .6s, padding .6s, -webkit-filter .6s, -webkit-transform .6s;
}

.promo .slider .slick-list {
  margin: 0 -50px;
}

.promo .slider__item {
  margin-bottom: 50px;
  max-width: 352px;
}

.promo .slider__item picture {
  position: relative;
  z-index: 1;
  width: 240px;
  margin: 0 auto;
}

.promo .slider__item figcaption {
  padding: 24px 40px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 16px 40px rgba(24, 30, 75, 0.24);
          box-shadow: 0px 16px 40px rgba(24, 30, 75, 0.24);
  -webkit-border-radius: 24px;
          border-radius: 24px;
  position: relative;
  z-index: 3;
  color: #181E4B;
}

.promo .slider__item figcaption span {
  font-weight: 700;
  text-align: right;
  width: 100%;
  display: block;
}

.promo .slider__item--1 figcaption {
  margin-top: -60px;
}

.care {
  color: #181E4B;
  background: url("../img/rentgen-bg-man.png") no-repeat;
  background-position: 50px 80px;
  -webkit-background-size: 100% 100%;
          background-size: 100%;
}

.care span {
  color: #DF6951;
  font-weight: bold;
}

.care .title {
  margin-top: 60px;
}

.care .subtitle {
  color: #181E4B;
  line-height: 1.2;
  margin-top: 15px;
  text-align: center;
}

.care__txt {
  margin-top: 24px;
}

.care__danger {
  margin-top: 24px;
  font-size: 24px;
}

.care__bone {
  max-width: 427px;
  margin: -70px auto -70px;
}

.care .rentgen {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

.care .rentgen svg {
  position: absolute;
  z-index: -1;
  width: 587px;
  height: 615px;
  left: -360px;
  top: 23%;
}

.care .rentgen__item {
  max-width: 352px;
  margin-top: 24px;
  padding: 24px;
  background: #FFFFFF;
  -webkit-border-radius: 24px;
          border-radius: 24px;
  -webkit-transition: -webkit-box-shadow .6s;
  transition: -webkit-box-shadow .6s;
  -o-transition: box-shadow .6s;
  transition: box-shadow .6s;
  transition: box-shadow .6s, -webkit-box-shadow .6s;
}

.care .rentgen__item img {
  -webkit-border-radius: 16px;
          border-radius: 16px;
  margin-bottom: 24px;
}

.care .rentgen__item--shadow {
  -webkit-box-shadow: 0px 16px 40px rgba(24, 30, 75, 0.24);
          box-shadow: 0px 16px 40px rgba(24, 30, 75, 0.24);
  -webkit-transition: -webkit-box-shadow .6s;
  transition: -webkit-box-shadow .6s;
  -o-transition: box-shadow .6s;
  transition: box-shadow .6s;
  transition: box-shadow .6s, -webkit-box-shadow .6s;
}

.care .rentgen__subtext {
  font-weight: 700;
  text-align: center;
  color: #181E4B;
}

.weapon {
  margin-top: 80px;
}

.weapon__bg {
  top: 160px;
}

.weapon .product {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.weapon .product picture {
  margin-left: -40px;
  position: relative;
}

.weapon .product figcaption .title {
  text-align: left;
  font-size: 20px;
  background: url("../img/gradient.png") no-repeat;
  margin-left: -50px;
  padding: 12px 0 12px 41px;
  margin-top: 30px;
}

.weapon .product figcaption .title span {
  font-size: 29px;
}

.weapon .product figcaption p {
  margin-top: 22px;
  color: #181E4B;
}

.weapon__items {
  position: relative;
}

.weapon__items:before {
  content: '';
  position: absolute;
  top: 0;
  right: -210px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(235, 0, 94, 0.16)), to(rgba(252, 160, 65, 0.16)));
  background: -webkit-linear-gradient(top, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
  background: -o-linear-gradient(top, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
  background: linear-gradient(180deg, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
  -webkit-filter: blur(100px);
          filter: blur(100px);
  width: 429px;
  height: 429px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.weapon__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.weapon__item img {
  -webkit-border-radius: 50%;
          border-radius: 50%;
  width: 64px;
  border-radius: 50%;
  margin-right: 16px;
  -webkit-filter: drop-shadow(0px 8px 24px rgba(24, 30, 75, 0.24));
          filter: drop-shadow(0px 8px 24px rgba(24, 30, 75, 0.24));
}

.weapon__item figcaption {
  line-height: 1.1;
}

.weapon__item figcaption h4 {
  font-weight: 700;
  color: #DF6951;
}

.weapon__item figcaption p {
  margin-top: 6px;
  font-weight: 400;
  color: #181E4B;
}

.weapon__week {
  -webkit-box-shadow: 0px 4px 8px rgba(24, 30, 75, 0.08);
          box-shadow: 0px 4px 8px rgba(24, 30, 75, 0.08);
  -webkit-border-radius: 24px;
          border-radius: 24px;
  background: #FFFFFF;
  overflow: hidden;
  width: 208px;
  margin: 16px auto 0;
}

.weapon__week figcaption {
  position: relative;
  color: #181E4B;
  text-align: center;
  font-weight: bold;
  padding: 20px 0;
  -webkit-box-shadow: 0px 4px 8px rgba(24, 30, 75, 0.08);
          box-shadow: 0px 4px 8px rgba(24, 30, 75, 0.08);
}

.weapon svg {
  position: absolute;
  width: 849px;
  height: 801px;
  bottom: 0;
  right: -300px;
  z-index: -1;
}

.problems {
  margin-top: 80px;
  text-align: center;
}

.problems__wrapper {
  background: url("../img/problems-product-bg.png") top no-repeat;
  -webkit-background-size: 750px 680px;
          background-size: 750px 680px;
  background-position-y: -80px;
}

.problems__product {
  padding-top: 46px;
}

.problems__column {
  margin: 0 auto;
  display: inline-block;
  text-align: left;
}

.problems__column figure {
  margin: 16px auto 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 386px;
}

.problems__column figure picture {
  min-width: 64px;
  min-height: 64px;
  width: 64px;
  height: 64px;
  margin-right: 16px;
  overflow: hidden;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: inset 0px 0px 24px 2px rgba(255, 0, 0, 0.64);
          box-shadow: inset 0px 0px 24px 2px rgba(255, 0, 0, 0.64);
  -webkit-filter: drop-shadow(0px 8px 24px rgba(24, 30, 75, 0.24));
          filter: drop-shadow(0px 8px 24px rgba(24, 30, 75, 0.24));
}

.problems__column figure figcaption {
  font-weight: 700;
  color: #181E4B;
  line-height: 1.5;
}

.herbs {
  padding-top: 80px;
}

.herbs__bg {
  width: 100%;
  top: 20px;
}

.herbs__column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.herbs__column figure {
  max-width: 390px;
  margin: 24px auto 0;
}

.herbs__column figure img {
  width: 160px;
  -webkit-filter: drop-shadow(0px 8px 24px rgba(24, 30, 75, 0.24));
          filter: drop-shadow(0px 8px 24px rgba(24, 30, 75, 0.24));
  -webkit-border-radius: 24px;
          border-radius: 24px;
}

.herbs__column figure figcaption {
  margin-top: 10px;
  text-align: center;
}

.herbs__column figure figcaption h4 {
  font-weight: 700;
  color: #DF6951;
}

.herbs__column figure figcaption p {
  color: #000;
  margin-top: 5px;
}

.herbs__wrapper {
  position: relative;
}

.herbs__wrapper svg {
  position: absolute;
  top: 370px;
  left: -850px;
  width: 1380px;
  height: 760px;
  z-index: -1;
}

.doctors {
  margin: 80px 0px;
}

.doctors .title-2 {
  margin-bottom: 40px;
}

.doctors__slider {
  max-width: 644px;
  margin: 40px auto 0;
}

.doctors__item p {
  color: #181E4B;
  padding: 24px 24px 0 24px;
  text-align: left;
}

.doctors__item figure {
  margin-top: -5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: end;
      -ms-flex-align: end;
          align-items: end;
}

.doctors__item figure img {
  width: 186px;
  position: relative;
  z-index: 2;
}

.doctors__item figure figcaption {
  font-weight: 700;
  color: #181E4B;
  padding: 0 0 24px 24px;
  width: 159px;
  position: relative;
  z-index: 3;
  margin-right: -20px;
}

.doctors__item figure figcaption span {
  color: #66798f;
}

.doctors, .users {
  margin: 80px 0;
}

.doctors .swiper-horizontal > .swiper-pagination-bullets, .doctors .swiper-pagination-bullets.swiper-pagination-horizontal, .doctors .swiper-pagination-custom, .doctors .swiper-pagination-fraction, .users .swiper-horizontal > .swiper-pagination-bullets, .users .swiper-pagination-bullets.swiper-pagination-horizontal, .users .swiper-pagination-custom, .users .swiper-pagination-fraction {
  bottom: 0px;
}

.doctors .swiper-pagination-bullet-active, .users .swiper-pagination-bullet-active {
  background: #DF6951;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  width: 16px;
  height: 8px;
  -webkit-transition: width 0.4s;
  -o-transition: width 0.4s;
  transition: width 0.4s;
}

.doctors .swiper-container, .users .swiper-container {
  overflow: hidden;
  padding: 50px;
  margin: -50px;
}

.doctors__item, .doctors .swiper-slide, .users__item, .users .swiper-slide {
  background: #FFFFFF;
  -webkit-transition: -webkit-box-shadow .6s;
  transition: -webkit-box-shadow .6s;
  -o-transition: box-shadow .6s;
  transition: box-shadow .6s;
  transition: box-shadow .6s, -webkit-box-shadow .6s;
  -webkit-border-radius: 24px;
          border-radius: 24px;
}

.doctors .swiper-slide-active, .users .swiper-slide-active {
  -webkit-transition: -webkit-box-shadow .6s;
  transition: -webkit-box-shadow .6s;
  -o-transition: box-shadow .6s;
  transition: box-shadow .6s;
  transition: box-shadow .6s, -webkit-box-shadow .6s;
  -webkit-box-shadow: 0px 16px 40px rgba(24, 30, 75, 0.24);
          box-shadow: 0px 16px 40px rgba(24, 30, 75, 0.24);
}

.users {
  margin-top: 80px;
}

.users__bg {
  display: none;
}

.users__slider {
  max-width: 452px;
  margin: 0 auto;
}

.users__item {
  padding: 32px;
  margin: 30px auto 0;
  background: #FFFFFF;
  -webkit-border-radius: 24px;
          border-radius: 24px;
}

.users__item figure {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.users__item figure img {
  width: 80px;
  margin-right: 16px;
  margin-left: 0;
}

.users__item figure figcaption {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
}

.users__item p {
  margin-top: 16px;
  color: #181E4B;
  text-align: left;
}

.users__figure {
  width: 587px;
  height: 615px;
  position: absolute;
  bottom: -160px;
  right: -300px;
  z-index: -1;
}

.users__icon {
  display: block;
  margin-top: 8px;
  width: 30px !important;
  height: 21px !important;
}

.tests__txt {
  max-width: 736px;
}

.tests__txt p {
  margin-top: 20px;
}

.tests__txt p span {
  font-weight: 700;
  color: #DF6951;
}

.tests__txt:last-of-type {
  margin-top: 45px;
}

.tests .title-table {
  margin-top: 24px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: #DF6951;
}

.tests__tables {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tests table.blueTable {
  max-width: 460px;
  margin-top: 17px;
  background-color: #FFFFFF;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  position: relative;
}

.tests table.blueTable td, .tests table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 10px 10px;
}

.tests table.blueTable tbody td {
  font-size: 13px;
}

.tests table.blueTable tbody td:last-child{
  text-align: center;
}

.tests table.blueTable thead {
  background: #181E4B;
}

.tests table.blueTable thead th {
  font-size: 16px;
  font-weight: normal;
  color: #FFFFFF;
  -webkit-border-radius: 0px 7px 0px 0px;
          border-radius: 0px 7px 0px 0px;
  border: none;
  border-left: 2px solid #D0E4F5;
}

.tests table.blueTable thead th:first-child {
  border: none;
  -webkit-border-radius: 7px 0px 0px 0px;
          border-radius: 7px 0px 0px 0px;
}

.tests table.blueTable tfoot td {
  font-size: 14px;
}

.tests table.blueTable tfoot .links {
  text-align: right;
}

.tests table.blueTable tfoot .links a {
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
}

.tests table.tests__table {
  max-width: 311px;
  margin-top: 8px;
  border: 1px solid #E5E5E5;
  background-color: #FFFFFF;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  border: none;
  -webkit-border-radius: 7px 7px 0px 0px;
          border-radius: 7px 7px 0px 0px;
  position: relative;
  -webkit-box-shadow: 0px 4px 16px rgba(24, 30, 75, 0.16);
          box-shadow: 0px 4px 16px rgba(24, 30, 75, 0.16);
}

.tests table.tests__table::after {
  position: absolute;
  content: '';
  width: 104px;
  height: 282px;
  top: 60px;
  right: 58px;
  background: url("../img/product-middle.png") no-repeat center/cover;
  z-index: 5;
}

.tests table.tests__table th {
  border: 1px solid #E5E5E5;
  padding: 10px 10px;
}

.tests table.tests__table td {
  border: 1px solid #E5E5E5;
  padding: 12px 0 12px 80px;
  color: #DF6951;
  font-weight: bold;
}

.tests table.tests__table td span {
  position: relative;
}

.tests table.tests__table td span::after {
  position: absolute;
  content: '';
  width: 24px;
  height: 19px;
  right: -35px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='20' fill='none'%3E%3Cpath fill='%237AC943' fill-rule='evenodd' d='M24.5.8v6.7l-1.3-.7c-1.7 3-4 6-7.4 8.2A26.6 26.6 0 0 1 .5 19.2v-3A23 23 0 0 0 14 12.4c2.9-2 5-4.4 6.4-7L19 4.9l5.4-4Z' clip-rule='evenodd'/%3E%3C/svg%3E%0A") center/cover;
}

.tests table.tests__table thead {
  background: -webkit-gradient(linear, left top, left bottom, from(#EB005E), to(#FCA041));
  background: -webkit-linear-gradient(top, #EB005E 0%, #FCA041 100%);
  background: -o-linear-gradient(top, #EB005E 0%, #FCA041 100%);
  background: linear-gradient(180deg, #EB005E 0%, #FCA041 100%);
  -webkit-box-shadow: 0px 4px 16px rgba(24, 30, 75, 0.16);
          box-shadow: 0px 4px 16px rgba(24, 30, 75, 0.16);
}

.tests table.tests__table thead th {
  font-size: 32px;
  line-height: 1;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  overflow: hidden;
  border: none;
  -webkit-border-radius: 7px 7px 0px 0px;
          border-radius: 7px 7px 0px 0px;
}

.tests table.tests__table tfoot td {
  font-size: 14px;
}

.tests table.tests__table tfoot .links {
  text-align: right;
}

.tests table.tests__table tfoot .links a {
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.tests .button {
  margin-top: 33px;
}

.tests__man {
  margin: 21px auto 0;
  max-width: 400px;
}

.order {
  position: relative;
  margin-top: -60px;
  padding: 55px 0 40px 0;
  background: #F9F7FE;
}

.order__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.order__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 16px;
  max-width: 236px;
}

.order__item img {
  -webkit-filter: drop-shadow(0px 8px 24px rgba(24, 30, 75, 0.24));
          filter: drop-shadow(0px 8px 24px rgba(24, 30, 75, 0.24));
  -webkit-border-radius: 50%;
          border-radius: 50%;
  width: 64px;
  margin-right: 16px;
}

.order__item figcaption {
  font-weight: bold;
}

.final {
  margin-top: 58px;
}

.final .list li {
  color: #686C8A;
}

.final__product {
  margin-top: 28px;
  position: relative;
}

.final .form {
  padding-bottom: 24px;
  margin: 15px auto 0;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 16px 40px rgba(24, 30, 75, 0.24);
          box-shadow: 0px 16px 40px rgba(24, 30, 75, 0.24);
  -webkit-border-radius: 24px;
          border-radius: 24px;
  max-width: 368px;
  position: relative;
  z-index: 1;
  margin-bottom: 10px;
}

.final .form__title {
  padding: 48px 40px 0 40px;
  text-align: center;
  line-height: 1.2;
}

.final .form__old-price {
  margin-top: 5px;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: #686C8A;
  text-decoration: line-through;
}

.final .form__new-price {
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  line-height: 1;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, left bottom, from(#EB005E), to(#FCA041));
  background: -webkit-linear-gradient(top, #EB005E 0%, #FCA041 100%);
  background: -o-linear-gradient(top, #EB005E 0%, #FCA041 100%);
  background: linear-gradient(180deg, #EB005E 0%, #FCA041 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 24px;
}

.final .form #country_code_selector {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 24 24' fill='none' stroke='%23E5E5E5' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E%0A") no-repeat 95% 50%;
  text-align: left;
}

.final .form #country_code_selector option {
  font-size: 18px;
  line-height: 120%;
  color: #686C8A;
}

.final .form input, .final .form #country_code_selector {
  width: 256px;
  height: 48px;
  border: 1px solid #E5E5E5;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 8px;
  border-radius: 56px;
  display: block;
  margin: 0 auto;
  margin-bottom: 16px;
  outline: none;
  text-align: center;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  color: #686C8A;
}

.final .form input::-webkit-input-placeholder, .final .form #country_code_selector::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  color: #686C8A;
}

.final .form input:-ms-input-placeholder, .final .form #country_code_selector:-ms-input-placeholder {
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  color: #686C8A;
}

.final .form input::-ms-input-placeholder, .final .form #country_code_selector::-ms-input-placeholder {
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  color: #686C8A;
}

.final .form input::placeholder, .final .form #country_code_selector::placeholder {
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  color: #686C8A;
}

.final .form__sell {
  background: -webkit-gradient(linear, left top, left bottom, from(#EB005E), to(#FCA041));
  background: -webkit-linear-gradient(top, #EB005E 0%, #FCA041 100%);
  background: -o-linear-gradient(top, #EB005E 0%, #FCA041 100%);
  background: linear-gradient(180deg, #EB005E 0%, #FCA041 100%);
  width: 123px;
  height: 28px;
  -webkit-border-radius: 16px 16px 0px 0px;
          border-radius: 16px 16px 0px 0px;
  -webkit-box-shadow: 2px 2px 4px rgba(24, 30, 75, 0.16);
          box-shadow: 2px 2px 4px rgba(24, 30, 75, 0.16);
  color: #fff;
  position: relative;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  font-size: 24px;
  line-height: 1.2;
  -webkit-transform: rotate(-40deg);
      -ms-transform: rotate(-40deg);
          transform: rotate(-40deg);
  top: 10px;
  left: -29px;
}

.final .form__sell::after, .final .form__sell::before {
  position: absolute;
  content: '';
  z-index: -1;
  border-bottom: 6px solid transparent;
}

.final .form__sell::before {
  border-right: 7px solid #DF6951;
  left: 1px;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
  top: 90%;
}

.final .form__sell::after {
  border-left: 7px solid #DF6951;
  right: 1px;
  -webkit-transform: rotate(215deg);
      -ms-transform: rotate(215deg);
          transform: rotate(215deg);
  top: 90%;
}

.final .form__button {
  display: block;
  margin: 0 auto;
  width: 256px;
  height: 46px;
  background: -webkit-gradient(linear, left top, left bottom, from(#696FFF), to(#0119F1));
  background: -webkit-linear-gradient(top, #696FFF 0%, #0119F1 100%);
  background: -o-linear-gradient(top, #696FFF 0%, #0119F1 100%);
  background: linear-gradient(180deg, #696FFF 0%, #0119F1 100%);
  -webkit-box-shadow: 0px 2px 0px #0012B3, 0px 8px 32px rgba(1, 25, 241, 0.24), inset 0px 1px 0px rgba(255, 255, 255, 0.32);
          box-shadow: 0px 2px 0px #0012B3, 0px 8px 32px rgba(1, 25, 241, 0.24), inset 0px 1px 0px rgba(255, 255, 255, 0.32);
  -webkit-border-radius: 55px;
          border-radius: 55px;
  outline: none;
  border: none;
  color: #FFFFFF;
  font-weight: bold;
  -webkit-transition: background .6s, -webkit-box-shadow .6s;
  transition: background .6s, -webkit-box-shadow .6s;
  -o-transition: background .6s, box-shadow .6s;
  transition: background .6s, box-shadow .6s;
  transition: background .6s, box-shadow .6s, -webkit-box-shadow .6s;
  cursor: pointer;
}

.final .form__button:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#0119F1), to(#696FFF));
  background: -webkit-linear-gradient(top, #0119F1 0%, #696FFF 100%);
  background: -o-linear-gradient(top, #0119F1 0%, #696FFF 100%);
  background: linear-gradient(180deg, #0119F1 0%, #696FFF 100%);
  -webkit-box-shadow: 0px 1px 0px #0012B3, 0px 2px 16px rgba(1, 25, 241, 0.24), inset 0px 1px 0px rgba(255, 255, 255, 0.32);
          box-shadow: 0px 1px 0px #0012B3, 0px 2px 16px rgba(1, 25, 241, 0.24), inset 0px 1px 0px rgba(255, 255, 255, 0.32);
}

.footer {
  margin-top: 40px;
  background: #F9F7FE;
  font-weight: 300;
  line-height: 2;
  text-align: center;
  text-transform: uppercase;
  color: #686C8A;
  padding: 16px 32px;
}

@media screen and (min-width: 425px) {
  .header ul {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }

  .herbs__wrapper figure {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 528px;
    width: 528px;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    /* margin: 0;
    margin-top: 24px; */
  }
  .herbs__wrapper figure img {
    margin: 0;
    margin-right: 16px;
  }
  .herbs__wrapper figure figcaption {
    margin-top: 0;
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  h1 .product-txt {
    font-size: 64px;
  }
  .product-txt {
    font-size: 40px;
  }
  .title, .title-2 {
    font-size: 40px;
  }
  .promo h1 {
    font-size: 40px;
    line-height: 1.1;
    max-width: 638px;
    text-align: center;
  }
  .promo__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }
  .promo .list .button {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    margin-top: 60px;
  }
  .care .rentgen__subtext {
    margin-top: 40px;
  }
  .weapon .product figcaption .title {
    -webkit-background-size: cover;
            background-size: cover;
    font-size: 40px;
    text-align: left;
    padding-left: 80px;
  }
  .weapon .product figcaption .title .product-txt {
    font-size: 40px;
  }
  .weapon__item {
    max-width: 696px;
    margin: 24px auto 0;
  }
  .weapon__item img {
    width: 120px;
  }
  .weapon__weeks {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .problems__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .problems__product {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
  .problems__column {
    position: relative;
  }
  .problems__column--1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .problems__column--2 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
  }
  .problems__column--2 figure {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .problems__column--2 figure picture {
    margin-right: 0;
    margin-left: 16px;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
  .problems__column--2 figure figcaption {
    text-align: right;
  }
  .tests .title-2 {
    max-width: 544px;
    margin: 0 auto;
  }
  .herbs__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .herbs__column--1 {
    margin-right: 33px;
  }
  .herbs__column figure {
    margin-top: 32px;
    width: auto;
  }
  .order__wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .final__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .final__list {
    max-width: 448px;
  }
}

@media screen and (min-width: 990px) {
  .header ul {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .promo h1 {
    text-align: left;
  }
  .promo__figure {
    top: -310px;
    right: -500px;
  }
  .promo__wrapper {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .promo__wrapper .list {
    max-width: 400px;
    margin-left: 24px;
  }
  .promo__wrapper .list .button {
    margin-left: -24px;
  }
  .promo__product {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    width: 194px;
  }
  .promo__wrapper-full {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .promo .slider {
    margin-right: -3vw;
    margin-top: -100px;
    max-width: 550px;
    padding-left: 50px;
    overflow: hidden;
  }
  .promo .slider .dop-right, .promo .slider .dop-left {
    -webkit-transform: scale(0.9) translateY(18px) translateX(140%);
        -ms-transform: scale(0.9) translateY(18px) translateX(140%);
            transform: scale(0.9) translateY(18px) translateX(140%);
  }
  .care__txt {
    margin-top: 40px;
  }
  .care__text-wrapper {
    max-width: 544px;
  }
  .care__bone {
    margin-right: 0;
    margin-top: -400px;
    margin-bottom: -100px;
  }
  .care .rentgen__item {
    width: 30%;
  }
  .weapon .product {
    margin-left: 0;
  }
  .weapon .product picture {
    margin-left: -90px;
    max-width: 350px;
  }
  .weapon .product figcaption .title {
    max-width: 666px;
  }
  .weapon .product figcaption p {
    max-width: 736px;
  }
  .weapon__item {
    max-width: 696px;
    margin-top: 32px;
  }
  .weapon__item figcaption p {
    margin-top: 20px;
    margin-left: 0;
  }
  .weapon__item img {
    margin-right: 32px;
  }
  .herbs__column figure {
    margin-left: 0;
}
  .tests {
    -webkit-border-radius: 0px 0px 7px 7px;
            border-radius: 0px 0px 7px 7px;
  }
  .tests table.tests__table {
    max-width: 214px;
  }
  .tests table.tests__table::after {
    width: 134px;
    height: 365px;
    top: -36px;
    right: -118px;
  }
  .problems__wrapper {
    -webkit-background-size: 1000px 953px;
            background-size: 1000px 953px;
    background-position-y: -120px;
    margin-top: -80px;
    padding-bottom: 40px;
  }
  .problems__column {
    padding-top: 140px;
  }
  .problems__product {
    padding-top: 100px;
  }
  .order__item:not(.order__item--last) {
    position: relative;
  }
  .order__item:not(.order__item--last) img {
    width: 80px;
  }
  .order__item:not(.order__item--last)::before {
    position: absolute;
    content: '';
    width: 120px;
    height: 18px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='121' height='20' fill='none'%3E%3Cpath fill='url(%23a)' d='M1 15a1 1 0 1 0 1 1l-1-1Zm120 4-6-10-5 11 11-1ZM4 15a1 1 0 1 0-1-2l1 2Zm6-5a1 1 0 0 0 1 2l-1-2Zm7 0a1 1 0 1 0-1-2l1 2Zm7-5a1 1 0 1 0 0 2V5Zm6 1a1 1 0 1 0-1-2l1 2Zm7-4a1 1 0 0 0 1 2l-1-2Zm6 1a1 1 0 0 0 0-2v2Zm8-2a1 1 0 1 0 0 2V1Zm6 2a1 1 0 1 0 0-2v2Zm8-2a1 1 0 0 0 0 2V1Zm6 3a1 1 0 0 0 0-2v2Zm8-1a1 1 0 0 0 0 2V3Zm6 3a1 1 0 1 0 0-2v2Zm8 1a1 1 0 0 0-1 2l1-2Zm5 3a1 1 0 0 0 0-2v2Zm8 1a1 1 0 1 0-1 2l1-2Zm5 4a1 1 0 1 0 1-2l-1 2Zm8 2a1 1 0 1 0-1 2l1-2ZM2 16l2-1-1-2-3 2 1 1Zm9-4 6-3-1-1-6 2 1 2Zm13-5 6-1V4l-6 1v2Zm14-3 6-1-1-2-6 1 1 2Zm13-1h6V1h-6v2Zm14 0 6 1V2l-6-1v2Zm14 2 6 1V4l-6-1v2Zm13 3 6 2V8l-5-2-1 2Zm13 5 6 2 1-2-6-2-1 2Z'/%3E%3Cdefs%3E%3ClinearGradient id='a' x1='61' x2='61' y1='1.8' y2='19' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23EB005E'/%3E%3Cstop offset='1' stop-color='%23FCA041'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E") no-repeat center/contain;
    right: -100px;
    top: 0;
  }
  .order__item--middle::before {
    -webkit-transform: scaleY(-1) translateY(-60px);
        -ms-transform: scaleY(-1) translateY(-60px);
            transform: scaleY(-1) translateY(-60px);
  }
  .final__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }
  .final .form {
    margin: 0;
  }
}

@media screen and (min-width: 1120px) {
  .doctors__slider, .users__slider {
    max-width: 1220px;
  }
  .doctors .title-2 {
    margin-bottom: 67px;
  }
  .doctors .swiper-container {
    padding-top: 75px;
  }
  .doctors__item {
    max-width: 544px;
    position: relative;
    height: 270px;
  }
  .doctors__item p {
    padding-right: 180px;
    line-height: 1.2;
    padding-top: 18px;
    font-size: 15px;
    padding-right: 200px;
  }
  .doctors__item figure {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
  }
  .doctors__item figure img {
    width: 256px;
    margin-right: 0;
    margin-top: -100%;
  }
  .doctors__item figure figcaption {
    text-align: left;
    padding-bottom: 18px;
  }
  .users__item {
    max-width: 352px;
  }
}

@media screen and (min-width: 1200px) {
  .bg {
    width: 1920px;
  }
  .container {
    width: 1120px;
    padding: 0;
  }
  .header__txt {
    width: 195px;
  }
  .promo .container::after {
    position: absolute;
    content: '';
    width: 925px;
    height: 925px;
    left: -900px;
    top: -168px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(235, 0, 94, 0.16)), to(rgba(252, 160, 65, 0.16)));
    background: -webkit-linear-gradient(top, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
    background: -o-linear-gradient(top, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
    background: linear-gradient(180deg, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
    -webkit-filter: blur(250px);
            filter: blur(250px);
    -webkit-border-radius: 3000px;
            border-radius: 3000px;
  }
  .promo__figure {
    top: -420px;
  }
  .promo__wrapper .list {
    margin-right: 30px;
    width: 424px;
  }
  .promo__wrapper .list li {
    width: 424px;
  }
  .promo__wrapper .list .button {
    margin-left: -44px;
  }
  .promo__product {
    margin-top: -20px;
  }
  .promo .slider {
    cursor: ew-resize;
  }
  .care {
    background: none;
  }
  .care .container::before {
    position: absolute;
    content: '';
    top: -122px;
    right: -500px;
    width: 1309px;
    height: 736px;
    background: url(../img/rentgen-bg-man.png) no-repeat center/contain;
    z-index: -1;
  }
  .care__bone {
    margin-right: 100px;
    margin-top: -340px;
    margin-bottom: -180px;
  }
  .care .rentgen svg {
    top: -2%;
    width: 627px;
  }
  .weapon {
    background: none;
  }
  .weapon__bg {
    top: -170px;
  }
  .weapon .product picture {
    max-width: 467px;
    margin-right: 25px;
    position: relative;
  }
  .weapon .product picture:first-child::before {
    content: '';
    position: absolute;
    bottom: -220px;
    left: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(235, 0, 94, 0.16)), to(rgba(252, 160, 65, 0.16)));
    background: -webkit-linear-gradient(top, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
    background: -o-linear-gradient(top, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
    background: linear-gradient(180deg, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
    -webkit-filter: blur(100px);
            filter: blur(100px);
    width: 429px;
    height: 429px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
  }
  .weapon .product figcaption .title {
    max-width: 832px;
    margin-top: 80px;
    margin-left: -80px;
    background: url(../img/gradient-bg.png) no-repeat;
    padding: 12px 120px 12px 81px;
  }
  .weapon__item {
    margin-left: 0;
  }
  .weapon__weeks {
    margin-top: 15px;
  }
  .weapon__weeks picture {
    margin: 0 auto !important;
    max-width: none !important;
  }
  .weapon svg {
    width: 1049px;
    bottom: -300px;
    right: -630px;
    z-index: -1;
  }
  .herbs {
    background: none;
  }
  .herbs__bg {
    top: -350px;
  }
  .herbs__column:before {
    position: absolute;
    content: '';
    bottom: -360px;
    right: -1020px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(235, 0, 94, 0.16)), to(rgba(252, 160, 65, 0.16)));
    background: -webkit-linear-gradient(top, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
    background: -o-linear-gradient(top, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
    background: linear-gradient(180deg, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
    -webkit-filter: blur(100px);
            filter: blur(100px);
    width: 1361px;
    height: 1361px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
  }
  .herbs__column::before {
    width: 1538px;
    height: 1538px;
    bottom: -1900px;
    right: 1320px;
    -webkit-filter: blur(250px);
            filter: blur(250px);
  }
  .herbs__wrapper svg {
    top: -530px;
    left: -1020px;
  }
  .problems .title-2 {
    max-width: 760px;
    margin: 0 auto;
  }
  .problems__column {
    padding-top: 110px;
  }
  .problems__column figure {
    margin-top: 30px;
  }
  .problems__column figure picture {
    min-width: 80px;
    min-height: 80px;
    width: 80px;
    height: 80px;
  }
  .users {
    margin-top: 120px;
  }
  .users__figure {
    width: 657px;
    height: 645px;
    position: absolute;
    bottom: 140px;
    right: -610px;
  }
  .users__bg {
    display: block;
    top: -230px;
  }
  .tests {
    margin-top: 120px;
  }
  .tests .container::before {
    content: '';
    position: absolute;
    top: 480px;
    right: -1350px;
    width: 1361px;
    height: 1361px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(235, 0, 94, 0.16)), to(rgba(252, 160, 65, 0.16)));
    background: -webkit-linear-gradient(top, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
    background: -o-linear-gradient(top, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
    background: linear-gradient(180deg, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
    -webkit-filter: blur(250px);
            filter: blur(250px);
  }
  .tests .container::after {
    z-index: -1;
    position: absolute;
    content: '';
    bottom: 90px;
    left: -770px;
    width: 875px;
    height: 907px;
    background-image: url("data:image/svg+xml,%3Csvg width='875' height='907' viewBox='0 0 875 907' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M633.752 80.3251C717.96 115.148 830.757 126.717 866.477 210.553C902.518 295.144 813.405 380.384 800.379 471.407C789.169 549.733 827.772 630.461 796.012 702.931C758.425 788.696 702.414 886.707 610.513 904.643C518.538 922.594 444.137 833.581 362.518 787.535C295.12 749.511 230.861 713.753 175.789 659.388C105.453 589.953 1.20049 528.506 0.00984934 429.675C-1.17876 331.013 105.488 270.882 170.212 196.412C232.113 125.189 277.651 27.8277 369.185 4.90442C460.372 -17.9319 546.884 44.4018 633.752 80.3251Z' fill='%23FFF1DA'/%3E%3C/svg%3E ");
  }
  .tests__tables {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .tests__man {
    margin-top: -610px;
    margin-right: -80px;
    max-width: 622px;
  }
  .tests .button {
    margin-top: 41px;
  }
  .order {
    padding: 64px 0 80px;
    margin-top: 0;
  }
  .order__item {
    max-width: 257px;
    margin-top: 31px;
  }
  .order__item:not(.order__item--last)::before {
    width: 130px;
    height: 28px;
    right: -140px;
  }
  .final .container::before {
    content: '';
    position: absolute;
    top: 50px;
    left: -300px;
    width: 698px;
    height: 698px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(235, 0, 94, 0.16)), to(rgba(252, 160, 65, 0.16)));
    background: -webkit-linear-gradient(top, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
    background: -o-linear-gradient(top, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
    background: linear-gradient(180deg, rgba(235, 0, 94, 0.16) 0%, rgba(252, 160, 65, 0.16) 100%);
    -webkit-filter: blur(250px);
            filter: blur(250px);
  }
  .final .title-2 {
    text-align: left;
  }
  .final .title-2 .product-txt {
    font-size: 64px;
  }
  .final__wrapper {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .final .list li {
    width: 424px;
  }
  .final .form__title {
    padding: 48px 30px 0 30px;
  }
  .final .form input, .final .form #country_code_selector, .final .form__button {
    width: 288px;
  }
  .final__product {
    margin-right: 30px;
  }
}


.final .form #country_code_selector {
  text-align: left !important;
  padding-left: 65px
}
@media screen and (min-width: 1200px) {
  .final .form #country_code_selector {
  text-align: left !important;
  padding-left: 80px
}
}